# TesteWebApi

TesteWebApi/: TesteWebApi.sln
TesteWebApi/TesteWebApi/: Program.cs  TesteWebApi.csproj  appsettings.json
TesteWebApi/TesteWebApi.Domain/: TesteWebApi.Domain.csproj
TesteWebApi/TesteWebApi.Domain/Models/: Parking.cs  Vehicle.cs
TesteWebApi/TesteWebApi.Domain/Models/Constants/: VehicleType.cs
TesteWebApi/TesteWebApi.Domain/Models/Dto/: ParkingDto.cs  VehicleDto.cs
TesteWebApi/TesteWebApi.Repository/: DataBaseContext.cs  Mappers.cs  TesteWebApi.Repository.csproj
TesteWebApi/TesteWebApi.Repository/Migrations/: 20231029172437_MigrationInitial.Designer.cs  20231029172437_MigrationInitial.cs  DataBaseContextModelSnapshot.cs
TesteWebApi/TesteWebApi.Repository/Repository/: ParkingRepository.cs  RepositoryUoW.cs  VehicleRepository.cs
TesteWebApi/TesteWebApi.Repository/Repository/Interfaces/: IParkingRepository.cs  IRepositoryUoW.cs  IVehicleRepository.cs
TesteWebApi/TesteWebApi.Service/: ParkingService.cs  TesteWebApi.Service.csproj  UnitOfWorkService.cs  VehicleService.cs
TesteWebApi/TesteWebApi.Service/Interfaces/: IParkingService.cs  IUnitOfWorkService.cs  IVehicleService.cs
TesteWebApi/TesteWebApi.Teste/: ParkingDtoTest.cs  ParkingServiceTests.cs  ParkingTest.cs  TesteWebApi.Teste.csproj  VehicleDtoTest.cs  VehicleServiceTest.cs  VehicleTest.cs
TesteWebApi/TesteWebApi/Controllers/: ParkingController.cs  VehicleController.cs
TesteWebApi/TesteWebApi/Properties/: launchSettings.json
